# modb-kitsu

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  build_pull_request.yml  codeql.yml  publish.yml  pull-requests.yml  release.yml  tests.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
src/test/resources/: logback-test.xml
src/test/resources/file_converter_tests/: no_adaption_no_relations_default_file.json  no_tags_default_file.json
src/test/resources/file_converter_tests/anime_season/: 1989.json  fall.json  invalid_format.json  null.json  spring.json  summer.json  undefined.json  winter.json
src/test/resources/file_converter_tests/duration/: 0.json  120.json  24.json  null.json
src/test/resources/file_converter_tests/episodes/: 39.json  null.json
src/test/resources/file_converter_tests/picture_and_thumbnail/: null.json  pictures.json
src/test/resources/file_converter_tests/related_anime/has_adaption_but_no_relation/: 8641.json  8641_relations.json
src/test/resources/file_converter_tests/related_anime/has_adaption_multiple_relations/: 1415.json  1415_relations.json
src/test/resources/file_converter_tests/related_anime/no_adaption_multiple_relations/: 7664.json  7664_relations.json
src/test/resources/file_converter_tests/related_anime/no_adaption_no_relations/: 5989.json  5989_relations.json
src/test/resources/file_converter_tests/sources/: 1517.json  id_1517.json
src/test/resources/file_converter_tests/status/: current.json  finished.json  not_mapped.json  null.json  tba.json  unreleased.json  upcoming.json
src/test/resources/file_converter_tests/synonyms/: abbreviatedTitles_contains_null.json  combine_titles_and_synonyms.json
src/test/resources/file_converter_tests/tags/: 1.json  1_tags.json  43298.json  43298_tags.json
src/test/resources/file_converter_tests/title/: special_chars.json
src/test/resources/file_converter_tests/type/: movie.json  music.json  ona.json  ova.json  special.json  tv.json  unknown.json
(+18 files in other folders)
