[versions]
kotlin = "2.1.0"
logback-classic = "1.5.14"
modb-core = "16.5.0"
modb-test = "1.6.29"
kover = "0.9.0"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
modb-core = { module = "io.github.manamiproject:modb-core", version.ref = "modb-core" }
modb-test = { module = "io.github.manamiproject:modb-test", version.ref = "modb-test" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }